<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Graduate Developer Application">
	<meta name="author" content="Ross Bille">
    <meta name="viewport" content="width=device-width, initial-scale=1". Over the>
	<title>Ross Bille</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#home"><h1>Ross Bille</h1></a>
        <a href="#education"><span>Education</span></a>
        <a href="#experience"><span>Experience</span></a>
        <a href="#skills"><span>Skills</span></a>
        <a href="#publications"><span>Publications</span></a>
        <a id="menu"><span>☰</span></a>
	</header>
	<div id="container">
        
    </div>

    <footer>
        <div class="icons">
            <a href="//www.linkedin.com/pub/ross-bille/66/781/192"><i class="fa fa-linkedin-square fa-3x"></i></a>
            <a href="//github.com/RossBille"><i class="fa fa-github fa-3x"></i></a>
            <a href="//bitbucket.org/RossBille"><i class="fa fa-bitbucket fa-3x"></i></a>
            <a href="//plus.google.com/+RossBille/about"><i class="fa fa-google-plus fa-3x"></i></a>
            <a href="//twitter.com/RossBille"><i class="fa fa-twitter fa-3x"></i></a>
        </div>
    </footer>
	<!-- Scripts -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>